{
  "name": "blackthreaddesign",
  "version": "1.0.0",
  "description": "Website of the Black Thread design agency",
  "main": "index.js",
  "scripts": {
    "push": "git push github master && npm run push:server",
    "push:server": "npm run compress && git add . && git commit -m \"Pre-production commit.\" && git push",
    "build:js": "rollup -c",
    "watch:js": "rollup -c -w",
    "compress": "npm run compress:js && npm run compress:css",
    "compress:js": "git status",
    "compress:css": "git status",
    "uncss": "npm run node_scripts/uncss.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/looeee/blackthreaddesign.com"
  },
  "keywords": [
    "design",
    "development",
    "webgl",
    "es2016",
    "es6",
    "three.js"
  ],
  "author": "Lewy Blue",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "hammerjs": "^2.0.8",
    "lodash.throttle": "^4.1.1",
    "three": "^0.87.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015-loose-rollup": "^7.0.0",
    "certbot": "^1.0.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "glob": "^7.1.2",
    "glslify": "^6.0.1",
    "le-challenge-manual": "^2.1.0",
    "node-sass": "^4.5.3",
    "node-sass-chokidar": "0.0.3",
    "node-watch": "^0.5.5",
    "postcss": "^6.0.10",
    "rollup": "^0.34.10",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-includepaths": "^0.2.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^3.2.2",
    "uglify-js": "^3.0.25",
    "uncss": "^0.15.0"
  },
  "bugs": {
    "url": "https://github.com/looeee/blackthreaddesign.com/issues"
  },
  "homepage": "www.blackthreaddesign.com",
  "eslintConfig": {
    "extends": "airbnb",
    "ecmaVersion": 6,
    "env": {
      "browser": true
    },
    "rules": {
      "no-console": 0,
      "linebreak-style": 0,
      "import/no-extraneous-dependencies": 0,
      "space-in-parens": [
        "error",
        "always"
      ],
      "prefer-template": 0,
      "padded-blocks": 0,
      "arrow-body-style": 0,
      "no-multi-assign": 0,
      "no-underscore-dangle": 0,
      "no-mixed-operators": 0,
      "no-bitwise": 0,
      "no-plusplus": 0,
      "max-len": 0,
      "import/extensions": 0,
      "import/no-unresolved": 0,
      "func-names": 0,
      "no-param-reassign": 0,
      "radix": 0,
      "computed-property-spacing": 0,
      "one-var-declaration-per-line": 0,
      "array-bracket-spacing": 0
    }
  }
}
